PropertyChangedEventPropagation.WP7/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="PropertyChangedEventPropagation.WP7.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:phoneControlsToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="PropertyChangedEventPropagation Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>

                <phoneControlsToolkit:PhoneTextBox Hint="FirstName" 
                                                   Text="{Binding FirstName, Mode=TwoWay}" 
                                                   binding:TextBinding.UpdateSourceOnChange="True"/>
                <phoneControlsToolkit:PhoneTextBox Hint="LastName" 
                                                   Text="{Binding LastName, Mode=TwoWay}" 
                                                   binding:TextBinding.UpdateSourceOnChange="True"/>

                <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="FullName Changed Counter: "/>
                    <TextBlock Text="{Binding FullNameChangedCounter}" />
                </StackPanel>
                <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="FullName: "/>
                    <TextBlock Text="{Binding FullName}" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Add" 
                            Command="{Binding AddCommand}" 
                            IsEnabled="{Binding IsFullNameValid}" />

                    <Button Content="Remove" 
                            Command="{Binding RemoveCommand}" 
                            IsEnabled="{Binding IsNameSelected}"
                            Grid.Column="1"/>
                </Grid>

                <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="List Item Count: "/>
                    <TextBlock Text="{Binding NamesListCounter}" />
                </StackPanel>

                <TextBlock Margin="12,20,0,0" Text="Full names list (select to remove)" FontWeight="Bold"/>
                <ListBox Margin="12,0,0,0" ItemsSource="{Binding NamesList}"
                         SelectedItem="{Binding SelectedName, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="32"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>